.balanceContent
  margin: 20px
  padding: 10px 40px
  width: 75%
  margin-top: 150px
  margin-left: 22%
  border-radius: 10px
  background-color: rgb(14, 23, 38)
  display: flex
  flex-direction: column
  h1
    font-weight: 400
    margin-top: 10px
    font-size: 25px
  h2
    font-weight: 400
    font-size: 25px
    margin-top: 15px
  button
    background-color: #1bba98
    border: 1px solid #1bba98
    padding: 12px
    border-radius: 5px
    color: #ffffff
    font-weight: 600
    cursor: pointer
    margin: 20px 0
    box-shadow: 0 -1px 2px #1bba98,  0 1px 2px #1bba98
    transition: all 0.3s ease
    &:hover
      box-shadow: 0 -2px 2px #1bba98,  0 2px 2px #1bba98
      transition: all 0.3s ease

.balanceContentCurrentBalance
  display: flex
  align-items: center
  margin: 20px 0
  button
    margin: 0 15px
  p
    margin-right: 40px
    font-size: 30px
    font-weight: 300
    span
      color: green

.withdraw_button
  background-color: #0e1726 !important
  border: 1px solid #3a6fbd!important
  box-shadow: none!important

.frozen_balance
  margin-top: 50px
  color: #bababa
  border-bottom: 1px solid #1a1f3b
  padding-bottom: 20px

.balance_table
  margin: 30px
  text-align: center
  border: 1px solid #1a1f3b
  border-collapse: collapse
  text-transform: uppercase
  th
    padding: 10px
  td
    padding: 10px

.top_up_balance
  position: fixed
  z-index: 100
  width: 100%
  height: 100%
  background-color: white
  left: 0
  top: -5000px
  background-color: rgba(14,11,11,0.2)
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.6s ease
  .top_up_balance_content
    background-color: #1a1f3b
    padding: 10px 20px
    border-radius: 5px
    h3
      padding-bottom: 10px
      font-size: 25px
      font-weight: 400
      border-bottom: 1px solid #1a2e4b

.top_up_balance_active
  position: fixed
  z-index: 100
  width: 100%
  height: 100%
  background-color: white
  left: 0
  top: 0
  background-color: rgba(14,11,11,0.2)
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.6s ease
  .top_up_balance_content
    background-color: #1a1f3b
    padding: 10px 20px
    width: 600px
    border-radius: 5px
    h3
      padding-bottom: 10px
      font-size: 25px
      font-weight: 400
      border-bottom: 1px solid #1a2e4b

.payment_method
  margin: 5px 0
  display: flex
  flex-direction: column
  border-bottom: 1px solid #1a2e4b
  padding-bottom: 10px
  label
    color: #bababa
    padding: 5px 0
  input
    background-color: #1a2e4b
    border: 1px solid #1a2e4b
    color: #ffffff
    padding: 10px 5px
    border-radius: 5px
    outline: none
    font-size: 16px
    font-weight: 500
    margin: 5px 0


.admin_address
  color: #bababa
  margin: 10px 0
  padding-bottom: 20px
  border-bottom: 1px solid #1a2e4b
  p
    margin-top: 15px
  .trc20
    background-color: #1a2e4b
    border: 1px solid #1a2e4b
    color: #ffffff
    padding: 10px 5px
    border-radius: 5px
    outline: none
    font-size: 16px
    font-weight: 500
    margin: 10px 0

.sum_cech
  display: flex
  flex-direction: column
  label
  margin-top: 10px
  input
    background-color: #1a2e4b
    border: 1px solid #1a2e4b
    color: #ffffff
    padding: 10px 5px
    border-radius: 5px
    outline: none
    font-size: 16px
    font-weight: 500
    margin: 10px 0

.payment_buttons
  display: flex
  button
    margin-right: 15px
  .cancel_button
    background-color: #b81d29
    box-shadow: 0 -1px 2px #b81d29,  0 1px 2px #b81d29
    border: 1px solid #b81d29
    transition: all 0.3s ease
    &:hover
      box-shadow: 0 -2px 2px #b81d29,  0 2px 2px #b81d29
      transition: all 0.3s ease


@media (max-width: 970px)
  .balanceContent
    width: 100%
    margin: 150px 10px 0 10px

@media (max-width: 720px)
  .balanceContent
    padding: 10px 15px
  .balanceContentCurrentBalance
    justify-content: space-between

@media (max-width: 670px)
  .balanceContent
    padding: 10px
    button
      margin: 0 10px

@media (max-width: 700px)
  .balanceContentCurrentBalance
    flex-direction: column
    p
      margin: 0 0 25px 0
  .frozen_balance
    text-align: center
    margin-top: 20px
  .table_main
    margin: 0 auto

@media (max-width: 680px)
  .payment_buttons
    button
      margin: 10px 15px 10px 0
  .top_up_balance_active
    .top_up_balance_content
      width: 80%



@media (max-width: 450px)
  .balanceContentCurrentBalance
    p
      font-size: 25px
