.hello_content
  margin: 20px
  margin-left: 22%
  margin-top: 150px
  padding: 10px 40px 30px 40px
  p
  width: 75%
  border-radius: 10px
  background-color: rgb(14, 23, 38)
  display: flex
  flex-direction: column
  h1, p
    font-weight: 300

.hello_content_text
  margin-top: 10px
  h1
    margin-bottom: 20px
  p
    margin-top: 11px


@media (max-width: 970px)
  .hello_content
    width: 100%
    margin: 150px 10px 0 10px


@media (max-width: 600px)
  .hello_content
    img
      margin: 0 auto
    text-align: center
    p
      width: 100%


@media (max-width: 360px)
  .hello_content
    img
      width: 200px
      margin-bottom: 0
  .hello_content_text
    margin-top: 0


