.advertisements
  margin: 20px
  padding: 10px 40px
  width: 75%
  margin-top: 150px
  margin-left: 22%
  border-radius: 10px
  background-color: rgb(14, 23, 38)
  display: flex
  flex-direction: column
  h1, p
    font-weight: 400
    margin-top: 10px
    font-size: 30px
  h2
    font-weight: 400
    font-size: 25px
    margin-top: 15px
  button
    background-color: #2195f1
    border: 1px solid #2195f1
    padding: 10px
    border-radius: 10px
    color: #ffffff
    font-weight: 600
    width: 100%
    cursor: pointer
    margin: 20px 0
    box-shadow: 0 -2px 4px #2195f1,  0 2px 4px #2195f1
    transition: all 0.3s ease
    &:hover
      box-shadow: 0 -4px 4px #2195f1,  0 4px 4px #2195f1
      transition: all 0.3s ease
.pay_method
  margin-top: 20px
  label
    color: #ffffff
    opacity: 0.7
  button
    background-color: #2195f1
    border: 1px solid #2195f1
    padding: 10px
    border-radius: 10px
    color: #ffffff
    font-weight: 600
    width: 180px
    cursor: pointer
    margin-top: 12px
    margin-left: 14px
    box-shadow: 0 -2px 4px #2195f1,  0 2px 4px #2195f1
    transition: all 0.3s ease
    &:hover
      box-shadow: 0 -4px 4px #2195f1,  0 4px 4px #2195f1
      transition: all 0.3s ease

.ukr_banks


.ukr_banks_methods_default
  margin: 15px 0 0 0
  border: 1px solid #1a1f3b
  background-color: #242c51
  padding: 15px
  width: 180px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  cursor: pointer
  user-select: none
  img
    position: absolute
    right: 8px


.ukr_banks_methods
  border: 1px solid #1a1f3b
  background-color: #111427
  width: 210px
  height: 300px
  overflow: auto
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: height 0.3s ease
  position: absolute
  box-shadow: 1px 1px 10px #1a1f3b
  z-index: 95
  .method
    width: 100%
    padding: 10px 0
    text-align: center
    border-bottom: 1px solid #1a1f3b
    cursor: pointer
    transition: all 0.2s ease
    user-select: none
    display: flex
    justify-content: center
    img
      margin-right: 5px
    &:hover
      background-color: #3a6fbd
      transition: all 0.2s ease


.ukr_banks_methodsNoteActive
  border: 1px solid #1a1f3b
  width: 0
  height: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  transition: height 0.3s ease
  .method
    width: 0
    padding: 10px 0
    display: none
    text-align: center
    border-bottom: 1px solid #1a1f3b
    cursor: pointer
    transition: all 0.2s ease
    &:hover
      background-color: #3a6fbd
      transition: all 0.2s ease


.down_arrow
  rotate: 0
  transition: all 0.5s ease

.down_arrow_active
  rotate: 180deg
  transition: all 0.5s ease

.advertisements_inputs
  margin-top: 20px
  display: none

.advertisements_inputs_active
  margin-top: 20px
  display: block

.advertisements_input
  display: flex
  flex-direction: column
  margin: 15px 0
  label
    font-weight: 400
    font-size: 17px
    margin: 10px 0
    opacity: 0.7
  input
    all: unset
    background-color: rgba(23,46,77,0.75)
    padding: 15px 20px
    border-radius: 5px
    font-weight: 400
    &::placeholder
      color: white
      font-size: 15px
      opacity: 0.7

.button_active
  display: block

.button_dont_active
  display: none

@media (max-width: 970px)
  .advertisements
    width: 100%
    margin: 150px 10px 0 10px


@media (max-width: 620px)
  .advertisements
    justify-content: center
    align-items: center
    text-align: center