.activeItemsSellingUsdt_list
  display: flex
  list-style-type: none
  width: 100%
  height: 100%
  justify-content: space-around
  margin-top: 60px
  white-space: nowrap
  position: relative
  left: 0
  color: rgba(0, 82, 255, 0.75)

@media (max-width: 726px)
  .activeItemsSellingUsdt_list
    font-size: 14px
    li
      margin: 0 10px


@media (max-width: 710px)
  .activeItemsSellingUsdt_list
    overflow: auto
    justify-content: start


