
.nav_bar_content
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background-color: rgba(5,7,20,1)
  height: 70px
  position: fixed
  z-index: 99


.logo_nav_bar
  margin-left: 20px

.profile_nav_bar
  margin-right: 20px


.authorization
  margin-left: 30px